<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.28 at 02:00:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/application/todo">
    <schemaBindings map="false">
      <package name="com.example.application.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:TodoRequest">
      <class ref="com.example.application.soap.model.TodoRequest"/>
    </bindings>
    <bindings scd="tns:TodoResponse">
      <class ref="com.example.application.soap.model.TodoResponse"/>
    </bindings>
    <bindings scd="~tns:STypeProcessOutcome">
      <typesafeEnumClass ref="com.example.application.soap.model.STypeProcessOutcome"/>
    </bindings>
  </bindings>
</bindings>

