<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.27 at 01:44:26 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/application/todo">
    <schemaBindings map="false">
      <package name="com.example.application.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:TodoRequest">
      <class ref="com.example.application.soap.model.TodoRequest"/>
    </bindings>
    <bindings scd="tns:TodoResponse">
      <class ref="com.example.application.soap.model.TodoResponse"/>
    </bindings>
    <bindings scd="~tns:STypeProcessOutcome">
      <typesafeEnumClass ref="com.example.application.soap.model.STypeProcessOutcome"/>
    </bindings>
  </bindings>
</bindings>

