server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization=true

spring.activemq.broker-url=tcp://192.168.0.102:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

jms.queue-name=todo.queue

csv.folder.path=C:/csv

# File Settings
io.base=${user.home}/exchange
io.input=${io.base}/input
io.processing=${io.base}/in_verwerking
io.processed=${io.base}/verwerkt
io.error=${io.base}/fout

# Enable/disable security
spring.security.enabled=true

# Session timeout
server.servlet.session.timeout=60m

# Security Headers
server.servlet.header.hsts.enabled=true
server.servlet.header.hsts.include-subdomains=true
server.servlet.header.hsts.max-age=31536000
server.servlet.header.frame-options=SAMEORIGIN

# Enable/disable secure cookie (set to 'true' by default)
server.servlet.session.cookie.secure=true

server.servlet.context-path=/todo

management.endpoints.web.exposure.include=*